# Port to run the server locally
PORT=3000

# OpenAI API key for recipe analysis
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub credentials for opening/saving to a Gist
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Cloud Vision credentials for OCR (used in PDF/image processing)
# In the dev environment, must point to a base64-encoded credentials file
GOOGLE_CLOUD_CREDENTIALS_BASE64_FILE=../config/credentials.base64

# Defines storage layer settings
# RECIPE_STORE_TYPE is one of: [ gist, json, r2 ]
RECIPE_STORE_TYPE=gist
NODE_ENV=development # can be used to simulate production settings locally

# Storage in local JSON files (jsonRecipeStore.ts)
DEFAULT_JSON_FILE=config/recipe-collections/all-recipes.json
DEFAULT_JSON_FILE_TEST=test/fixtures/json/test-json.json # used to restore original after automated test runs

# Storage in GitHub gists (gistRecipeStore.ts)
GIST_PATH=https://gist.github.com/USERNAME/
DEFAULT_GIST_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Storage in Cloudflare R2 (Cloudflare's S3-compatible API)
R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com
# Production environment
R2_PROD_BUCKET=tibls-recipes-prod
R2_PROD_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_PROD_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Development environment
R2_DEV_BUCKET=tibls-recipes-dev
R2_DEV_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_DEV_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional: Enable test mode for development
GENERATE_CHATGPT_DEBUG_DATA=false

# Controls whether ChatGPT is called live in integration tests
# If false, these tests are skipped to save time and tokens
RUN_LIVE_CHATGPT=true